MONGO_URI=mongodb+srv://devenbhattacharya:deven123@cluster1.583cy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SHOPIFY_STORE=cool-snowboard.myshopify.com
SHOPIFY_ACCESS_TOKEN=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

